# Problem 9
# 15/15 points (graded)
# Write a function to flatten a list. The list contains other lists, strings, or ints. For example, [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
# is flattened into [1,'a','cat',2,3,'dog',4,5] (order matters).

 def flatten(aList):
    '''
    aList: a list
    Returns a copy of aList, which is a flattened version of aList
    '''
    temp = list()
    for i in range(len(L)):
        if type(L[i]) != type([]):
            temp.append(L[i])

        else:
            flatten(L[i])

    return temp


[ [1,'a',['cat'],2], [[[3]],'dog'], 4, 5]
